.main {
	padding-top: 176px;

	&__decor {
		border-radius: 50%;
		width: 718px;
		height: 718px;
		position: absolute;
		left: -293px;
		top: -267px;
		background: linear-gradient(
			49.08deg,
			rgba(65, 88, 208, 0.5) 3.31%,
			rgba(200, 80, 192, 0.5) 57.52%,
			rgba(255, 204, 112, 0.5) 91.12%
		);
		filter: blur(150px);
	}
	// .main__container

	&__container {
		position: relative;
		z-index: 5;
	}

	// .main__content

	&__content {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 110px;
	}

	// .main__col

	&__col {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		flex: 0 0 45%;
        &_row {
            flex-direction: row;
            flex: 0 0 50%;
            justify-content: space-between;
        }
	}

	// .main__suptitle

	&__suptitle {
	}

	// .main__title

	&__title {
		font-size: 60px;
		line-height: calc(76 / 60);
		margin-bottom: 63px;
	}

	// .main__subtitle

	&__subtitle {
		font-size: 18px;
		line-height: calc(29 / 18);
		margin-bottom: 62px;
	}

	// .main__button

	&__button {
	}

	// .main__image

	&__image {
        margin: 0;
        display: block;
		border-radius: 18px;
		flex: 0 0 70%;
		&:last-child {
			flex: 0 0 calc(30% - 20px);
		}
	}

	// .main__cards

	&__cards {
	}
}
.cards-main {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
    flex-wrap: wrap;
	// .cards-main__item

	&__item {
	}
}
.cards-main-item {
	flex: 0 0 calc(100% / 3 - 55px);
	&:not(:last-child) {
		margin-right: 55px;
	}
	display: flex;
	// .cards-main-item__icon

	&__icon {
		flex: 0 0 auto;
		width: 70px;
		height: 70px;
		border-radius: 17px;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-right: 20px;
		// .cards-main-item__icon_yellow

		&_yellow {
			background: #f0bb1f;
		}

		// .cards-main-item__icon_coral

		&_coral {
			background: #f15a2b;
		}

		// .cards-main-item__icon_blue

		&_blue {
			background: #006380;
		}
	}

	// .cards-main-item__col

	&__col {
	}

	// .cards-main-item__title

	&__title {
		font-weight: 500;
		font-size: 18px;
		line-height: calc(23 / 18);
		color: $dark;
		margin-bottom: 14px;
	}

	// .cards-main-item__text

	&__text {
		font-weight: 400;
		line-height: calc(22 / 14);
		color: rgba($dark, 0.5);
	}
}

@media (max-width: calc($container-width + 2 * $container-padding)) {
	.main {
		&__content {
			flex-direction: column;
		}
        &__image {
            width: 100%;
            &:not(:last-child) {
                margin-right: 25px;
            }
        }
        &__col {
            align-items: center;
            text-align: center;
            &_row {
                margin-top: 40px;
            }
        }
        &__title {
            margin-bottom: 25px;
        }
        &__subtitle {
            margin-bottom: 25px;
        }
	}
    .cards-main-item {
        flex: 0 0 calc(50% - 55px);
        margin-bottom: 27.5px;
    }
}
@media (max-width: 768px) {
    .cards-main-item {
        flex: 0 0 100%;
        &:not(:last-child) {
            margin-right: 0;
        }
        margin-bottom: 27.5px;
    }
    .main {
        &__col {
            &_row {
                flex: 0 1 auto;
            }
        }
    }
}
@media (max-width: 640px) {
    .main__col_row {
        display: none;
    }
}
@media (max-width: 500px) {
    .main__title {
        font-size: 48px;
    }
}
@media (max-width: 425px) {
    .main__decor {
        left: -400px;
        top: -400px;
    }
    .main__title {
        font-size: 40px;
        margin-bottom: 15px;
    }
}
@media (max-width: 375px) {
    .main__title {
        font-size: 36px;
    }
}